#############################################################################################################################################################

This is information about node of ID=7

Node Categeory:
	Bandwidth: Slow Node

Hashing Power Fraction: 0.019999999999999997

PoWI: The interarrival time between blocks on average is 500 miliseconds

T_Tx: The mean interarrival time between transactions is 500 miliseconds

#############################################################################################################################################################

Peers Information: 

No of Peers Nodes: 3
Peers are:[3, 8, 10]

#############################################################################################################################################################


Information of Blocks on this node: 

No. of Blocks on this node: 4
Blocks Adjacency List: {'a03dce6c77677e56b6701c1b8290e1c723da8a00269b46836f940156e1c95088': [], 'ba1e128f2c0016214cc6bd7aed4f78f736e6b7b23b04781f70522285f8166f15': ['a03dce6c77677e56b6701c1b8290e1c723da8a00269b46836f940156e1c95088'], '993d5619e0f8072cb2a290b34ccce63fee300656fba8fa791b0ba5da5f23b11c': ['a03dce6c77677e56b6701c1b8290e1c723da8a00269b46836f940156e1c95088'], '930f025da04a4321ff61d21319b1df7d917c435789d6f0a7d80c144d5900a91d': ['a03dce6c77677e56b6701c1b8290e1c723da8a00269b46836f940156e1c95088']}

Blocks Details:  

Block Hash                                                                 Timestamp           Depth          Is Genesis     
a03dce6c77677e56b6701c1b8290e1c723da8a00269b46836f940156e1c95088           0                   0              True           
ba1e128f2c0016214cc6bd7aed4f78f736e6b7b23b04781f70522285f8166f15           1                   1              False          
993d5619e0f8072cb2a290b34ccce63fee300656fba8fa791b0ba5da5f23b11c           1                   1              False          
930f025da04a4321ff61d21319b1df7d917c435789d6f0a7d80c144d5900a91d           1                   1              False          


Total Number of Blocks in BlockChain: 4

Total Number of Blocks generated by this node in BlockChain: 0

Length of Longest chain: 2

Number of Blocks created by this node in the Longest chain: 0

MPU_node_honest (Number of blocks generated by this node in the Longest Chain of the tree/Total Blocks created by this node): 0/0

MPU_node_overall (Number of block in the final public main chain/Total number of blocks generated across all the nodes): 0.5

#############################################################################################################################################################


Transactions Details:

No. of transactions heard: 311
#############################################################################################################################################################


